# XivExdUnpacker

./: .gitignore  .gitmodules  Program.cs  README.md  XivExdUnpacker.csproj  config.yml  config.yml.example
.github/workflows/: publish.yml
Lib/SaintCoinach/: DecodeExpressionType.cs  INode.cs  IntegerType.cs  NodeFlags.cs  StringTokens.cs  TagType.cs  XivString.cs  XivStringDecoder.cs
Lib/SaintCoinach/Nodes/: ArgumentCollection.cs  CloseTag.cs  Comparison.cs  DefaultElement.cs  EmptyElement.cs  GenericElement.cs  IConditionalNode.cs  IExpressionNode.cs  INodeVisitor.cs  INodeWithArguments.cs  INodeWithChildren.cs  IStaticNode.cs  IfElement.cs  IfEqualsElement.cs  OpenTag.cs  Parameter.cs  StaticByteArray.cs  StaticInteger.cs  StaticString.cs  SwitchElement.cs  TopLevelParameter.cs
src/: Program.cs
src/Core/: ExdExporter.cs
src/Models/: Models.cs
src/Services/: GamePathDetector.cs  Services.cs
src/UI/: Menu.cs
