<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>XivExdUnpacker</AssemblyName>
    <RootNamespace>XivExdUnpacker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lumina 核心库 - 最新版本 -->
    <PackageReference Include="Lumina" Version="7.1.0" />
    <!-- Lumina Excel 定义（基于 EXDSchema 生成） -->
    <PackageReference Include="Lumina.Excel" Version="7.4.3" />
    <!-- YAML 解析 -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
